# GameOverDose

./: .gitignore  GameOverDose.sln  Program.cs  README.md
BLL/: GameOverDose.BLL.csproj
BLL/Extensions/: CommentExtensions.cs  FriendExtensions.cs  GameExtensions.cs  UserGameExtensions.cs
BLL/Interfaces/: ICommentService.cs  IGameService.cs  IUserGameService.cs  IUserService.cs
BLL/Services/: CommentService.cs  GameService.cs  UserGameService.cs  UserService.cs
DAL/: DatabaseSeeder.cs  GameOverDose.DAL.csproj  GameOverDoseDbContext.cs  GameOverDoseDbContextFactory.cs
DAL/Entities/: Comment.cs  Friend.cs  Game.cs  User.cs  UserGame.cs
DAL/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IUserGameRepository.cs  IUserRepository.cs
DAL/Migrations/: 20251214204433_InitialCreate.Designer.cs  20251214204433_InitialCreate.cs  20251215192059_SomeFix.Designer.cs  20251215192059_SomeFix.cs  20251215205630_AddIsTrackingToUserGame.Designer.cs  20251215205630_AddIsTrackingToUserGame.cs  20251215213347_AddTrailerUrlToGames.Designer.cs  20251215213347_AddTrailerUrlToGames.cs  20251215220426_SomeMigration.Designer.cs  20251215220426_SomeMigration.cs  GameOverDoseDbContextModelSnapshot.cs
DAL/Repositories/: CommentRepository.cs  GameRepository.cs  UserGameRepository.cs  UserRepository.cs
Documents/: Not Functional Requirements.docx
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  Presentation.sln  appsettings.json
Presentation/Infrastructure/: BaseViewModel.cs  RelayCommand.cs
Presentation/Models/: Game.cs  User.cs
Presentation/Services/: AuthService.cs  DataService.cs  IAuthService.cs  IDataService.cs  IGameNavigationService.cs  INavigationService.cs  NavigationService.cs
Presentation/View/: GameDetailsView.xaml  GameDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Presentation/ViewModel/: GameDetailsViewModel.cs  GameListViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PasswordBoxHelperViewModel.cs  PlaceholderHelper.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
Tests/: GameOverDose.Tests.csproj  UnitTest1.cs
